<!-- museum_details.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ museum_details['name'] }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 5px;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 2px;
        }
        p {
            color: #555;
            text-align: center;
            max-width: 600px;
        }
        h3 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top:2px;
        }
        li {
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 5px 0;
            width: 80%;
        }
        a {
            margin-top: 20px;
            text-align: center;
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>{{ museum_details['name'] }}</h1>
    <h2>{{museum_details['location']}}</h2>
    <p>{{ museum_details['description'] }}</p>
    <h3>Ticket Prices:</h3>
    <ul>
        {% for ticket_type, price in museum_details['prices'].items() %}
        <li>{{ ticket_type }}: {{ price }}</li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('recommend_museums') }}">Back to Categories</a>
    <a href="{{ url_for('book_ticket_form', museum_name=museum_details['name']) }}">Book Tickets</a>
</body>
</html>
