<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Visit Date and Time</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        /* Container for the form */
        .container {
            width: 60%;
            margin: 50px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        /* Heading style */
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Label and input styling */
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: #555;
            text-align: left;
        }

        input[type="text"], select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        /* Button styling */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Flash message styling */
        .flash-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Flexbox for date and time inputs */
        .date-group, .time-group {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .date-inline, .time-inline {
            width: 30%;
            text-align: left;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                width: 80%;
            }

            .date-inline, .time-inline {
                width: 100%;
                margin-bottom: 10px;
            }

            button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Change Visit Date and Time for Ticket</h2>
    
    {% if get_flashed_messages() %}
    <div class="flash-message">
        {% for message in get_flashed_messages() %}
            <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}

    <form action="{{ url_for('change_date') }}" method="POST">
        <!-- Ticket ID input field -->
        <label for="ticket_id">Ticket ID:</label>
        <input type="text" id="ticket_id" name="ticket_id" required placeholder="Enter your Ticket ID">

        <!-- Date change form -->
        <div class="date-group">
            <div class="date-inline">
                <label for="booking_year">Year:</label>
                <select id="booking_year" name="booking_year" required>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                </select>
            </div>

            <div class="date-inline">
                <label for="booking_month">Month:</label>
                <select id="booking_month" name="booking_month" required onchange="updateDays()">
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            </div>

            <div class="date-inline">
                <label for="booking_day">Day:</label>
                <select id="booking_day" name="booking_day" required>
                    <!-- Days will be dynamically updated -->
                </select>
            </div>
        </div>

        <!-- Submit button -->
        <button type="submit">Submit</button>
    </form>
</div>

<script>
    function updateDays() {
        const month = document.getElementById("booking_month").value;
        const daysInMonth = new Date(2024, month, 0).getDate(); // 2024 is a leap year, adjust accordingly
        const daySelect = document.getElementById("booking_day");

        daySelect.innerHTML = ""; // Clear existing days

        for (let i = 1; i <= daysInMonth; i++) {
            const option = document.createElement("option");
            option.value = i;
            option.textContent = i;
            daySelect.appendChild(option);
        }
    }

    // Initialize the days when the page loads
    window.onload = updateDays;
</script>

</body>
</html>
