<!-- change_time.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Visit Time</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 600px;
            padding: 25px;
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 30px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 25px;
        }

        label {
            font-weight: bold;
            color: #444;
            margin-top: 15px;
            display: block;
        }

        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 12px;
            margin: 8px 0 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f9f9f9;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus, input[type="number"]:focus, select:focus {
            border-color: #4CAF50;
            outline: none;
            background-color: #fff;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px;
            border: none;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .flash-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 16px;
        }

        .time-group {
            display: flex;
            justify-content: space-between;
            gap: 15px;
        }

        .time-inline {
            width: 30%;
            text-align: left;
        }

        .time-inline input, .time-inline select {
            width: 100%;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }

            .time-group {
                flex-direction: column;
                gap: 10px;
            }

            .time-inline {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Change Visit Time for Ticket</h2>

    {% if get_flashed_messages() %}
    <div class="flash-message">
        {% for message in get_flashed_messages() %}
            <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}

    <form action="{{ url_for('change_time') }}" method="POST">
        <label for="ticket_id">Ticket ID:</label>
        <input type="text" id="ticket_id" name="ticket_id" value="{{ request.args.get('ticket_id', '') }}" required>

        <div class="time-group">
            <div class="time-inline">
                <label for="booking_hour">Hour:</label>
                <input type="number" id="booking_hour" name="booking_hour" min="1" max="12" placeholder="Hour (1-12)" required>
            </div>
            <div class="time-inline">
                <label for="booking_minute">Minute:</label>
                <input type="number" id="booking_minute" name="booking_minute" min="00" max="59" placeholder="Minutes (00-59)" required>
            </div>
            <div class="time-inline">
                <label for="booking_period">AM/PM:</label>
                <select name="booking_period" id="booking_period" required>
                    <option value="AM">AM</option>
                    <option value="PM">PM</option>
                </select>
            </div>
        </div>

        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>
