<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Date and Time</title>
    <style>
        /* Styling for the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 60%;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin: 20px 0;
        }

        label {
            font-weight: bold;
            display: block;
            color: #555;
            margin-bottom: 8px;
        }

        select, input[type="number"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .info {
            background-color: #e8f5e9;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .flash-messages {
            margin-top: 20px;
        }

        .flash-success {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .flash-error {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        /* Styles for side-by-side form elements */
        .inline {
            display: inline-block;
            width: 30%;
            margin-right: 2%;
        }
        .inline:last-child {
            margin-right: 0;
        }

        .time-inline {
            display: inline-block;
            width: 32%;
            margin-right: 2%;
        }
        .time-inline:last-child {
            margin-right: 0;
        }

        .time-group input {
            width: 100%;
            display: inline-block;
        }

        .time-group span {
            padding: 12px;
        }

        /* Styling for the time inputs */
        .time-group {
            display: flex;
            justify-content: space-between;
        }

        .time-group .time-inline {
            width: 30%;
        }

        /* Label styling */
        .time-group label {
            display: block;
            font-weight: bold;
            color: #555;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if opening_hours != 'Not available' %}
            <div class="info">
                <p><strong>Opening Hours:</strong> {{ opening_hours }}</p>
            </div>
        {% endif %}

        {% if holidays != 'Not available' %}
            <div class="info">
                <p><strong>Holidays:</strong> {{ holidays }}</p>
            </div>
        {% endif %}

        {% if required_time != 'Not available' %}
            <div class="info">
                <p><strong>Required Time:</strong> {{ required_time }}</p>
            </div>
        {% endif %}

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <p class="flash-{{ category }}">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <h1>Enter Date and Time</h1>
        
        <form method="POST" action="{{ url_for('enter_date') }}" onsubmit="return validateTime()">
            <div class="form-group">
                <div class="inline">
                    <label for="booking_year">Year:</label>
                    <select id="booking_year" name="booking_year" required>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                    </select>
                </div>
                <div class="inline">
                    <label for="booking_month">Month:</label>
                    <select id="booking_month" name="booking_month" required onchange="updateDays()">
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                </div>
                <div class="inline">
                    <label for="booking_day">Day:</label>
                    <select id="booking_day" name="booking_day" required>
                        <!-- Days will be dynamically updated -->
                    </select>
                </div>
            </div>

            <div class="form-group time-group">
                <div class="time-inline">
                    <label for="booking_hour">Hour:</label>
                    <input type="number" id="booking_hour" name="booking_hour" min="1" max="12" placeholder="Hour (1-12)" required>
                </div>
                <div class="time-inline">
                    <label for="booking_minute">Minute:</label>
                    <input type="number" id="booking_minute" name="booking_minute" min="00" max="59" placeholder="Minutes (00-59)" required>
                </div>
                <div class="time-inline">
                    <label for="booking_period">AM/PM:</label>
                    <select name="booking_period" id="booking_period" required>
                        <option value="AM">AM</option>
                        <option value="PM">PM</option>
                    </select>
                </div>
            </div>

            <button type="submit" class="btn-submit">Submit</button>
        </form>
    </div>

    <script>
        function validateTime() {
            var hour = document.getElementById('booking_hour').value;
            var minute = document.getElementById('booking_minute').value;

            if (hour < 1 || hour > 12) {
                alert("Please enter a valid hour between 1 and 12.");
                return false;
            }
            if (minute < 0 || minute > 59) {
                alert("Please enter a valid minute between 00 and 59.");
                return false;
            }
            return true;
        }

        // Function to update the number of days based on the selected month
        function updateDays() {
            const month = parseInt(document.getElementById("booking_month").value);
            const year = parseInt(document.getElementById("booking_year").value);
            const daysInMonth = new Date(year, month, 0).getDate();
            const daySelect = document.getElementById("booking_day");

            // Clear previous days
            daySelect.innerHTML = '';

            // Add new days
            for (let i = 1; i <= daysInMonth; i++) {
                let option = document.createElement("option");
                option.value = i;
                option.textContent = i;
                daySelect.appendChild(option);
            }
        }

        // Call updateDays when the page loads to set the correct days for the default month
        window.onload = updateDays;
    </script>
</body>
</html>
