<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;  /* Stack the elements vertically */
        }
        .menu {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;  /* Set a fixed width for the box */
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .language-selection {
            margin-top: 20px; /* Add space between the menu and the link */
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Main Menu</h1>
        <form action="{{ url_for('options') }}" method="post">
            <button type="submit">Ticket Booking</button>
        </form>
        <form action="{{ url_for('booking_management') }}" method="get">
            <button type="submit">Booking Management</button>
        </form>
    </div>
    <div class="language-selection">
        <a href="{{ url_for('index') }}">Language Selection</a>
    </div>
</body>
</html>
