<!-- my_bookings.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Bookings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 5px 0;
            width: 80%;
        }
        a {
            margin-top: 20px;
            text-align: center;
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>My Bookings for {{ user_name }}</h1>
    <ul>
        {% for museum_name, bookings in bookings.items() %}
        {% for booking in bookings %}
        <li>
            <strong>Ticket ID:</strong> {{ booking['ticket_id'] }}<br>
            {{ museum_name }}: {{ booking['adult_tickets'] }} adult tickets, {{ booking['children_tickets'] }} children tickets, {{ booking['photography_tickets'] }} photography tickets on {{ booking['booking_date'] }}<br>
            
            <!-- Buttons to Change Time or Date -->
            <a href="{{ url_for('change_time', ticket_id=booking['ticket_id']) }}">Change Time</a>
            <a href="{{ url_for('change_date', ticket_id=booking['ticket_id']) }}">Change Date</a>
        </li>
        {% endfor %}
        {% endfor %}
    </ul>
    <a href="{{ url_for('main_menu') }}">Back to Main Menu</a>
</body>
</html>
